"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"			"CCSClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"				"c-315"
		"ypos"				"c-215"
		"wide"				"630"
		"tall"				"430"
		"settitlebarvisible"	"0"
		"paintbackground"		"1"
	}
	
	"ScoreboardBackground"
	{
		"ControlName"	        "ScalableImagePanel"
		"fieldName"		        "ScoreboardBackground"
		"xpos"		            "c-300"
		"ypos"		            "c-186"
		"wide"		            "600"
		"tall"		            "372"
		"visible"				"0"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"
	}

	"MapName"
	{
		"ControlName"			"Label"
		"fieldName"				"MapName"
		"xpos"					"515"
		"ypos"					"400"
		"zpos"					"4"
		"wide"					"85"
		"tall"					"15"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"%mapname%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		"fgcolor_override"		"255 177 0 255"
	}

	"ServerNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ServerNameLabel"
		"xpos"					"0"
		"ypos"					"6"
		"zpos"					"4"
		"wide"					"630"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
	}

	"Icon_Clock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"Icon_Clock"
		"xpos"				"584"
		"ypos"				"400"
		"zpos"				"4"
		"wide"			"16"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"image"			"gfx/vgui/timer"
		"scaleImage"	"1"
		"fgcolor_override"	"255 177 0 255"
	}

	"Label_Clock"
	{
		"ControlName"			"Label"
		"fieldName"				"Label_Clock"
		"xpos"					"484"
		"ypos"					"400"
		"zpos"					"4"
		"wide"					"100"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		"fgcolor_override"		"255 177 0 255"
	}

	"CT_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"CT_Label"
		"xpos"				"30"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"south-west"
		"font"				"ScoreboardTeamName"
		"fgcolor_override"	"216 220 223 255"
	}

	"CTPlayersAlive"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayersAlive"
		"xpos"				"30"
		"ypos"				"65"
		"zpos"				"4"
		"wide"				"160"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"font"				"ScoreboardPlayersAlive"
		"fgcolor_override"	"216 220 223 255"
	}

	"CTTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"CTTeamScore"
		"xpos"				"210"
		"ypos"				"35"
		"zpos"				"4"
		"wide"				"100"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"font"				"ScoreboardScore"
		"fgcolor_override"	"216 220 223 255"
	}

	"T_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"T_Label"
		"xpos"				"460"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"south-east"
		"font"				"ScoreboardTeamName"
		"fgcolor_override"	"216 220 223 255"
	}

	"TPlayersAlive"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayersAlive"
		"xpos"				"440"
		"ypos"				"65"
		"zpos"				"4"
		"wide"				"160"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"font"				"ScoreboardPlayersAlive"
		"fgcolor_override"	"216 220 223 255"
	}

	"TTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"TTeamScore"
		"xpos"				"320"
		"ypos"				"35"
		"zpos"				"4"
		"wide"				"100"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"font"				"ScoreboardScore"
		"fgcolor_override"	"216 220 223 255"
	}

	"CTPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLabel"
		"xpos"				"30"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_PLAYERS"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"CTPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerScoreLabel"
		"xpos"				"c-92"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_SCORE"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"CTPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerDeathsLabel"
		"xpos"				"c-67"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"37"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_DEATHS"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"CTPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLatencyLabel"
		"xpos"				"c-38"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"42"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_LATENCY"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"CTPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"CTPlayerList"
		"xpos"				"30"
		"ypos"				"85"
		"zpos"				"4"
		"wide"				"280"
		"tall"				"310"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"linespacing"		"14"
		"headerVisible"		"1"
	}

	"TPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLabel"
		"xpos"				"c+12"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_PLAYERS"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"TPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerScoreLabel"
		"xpos"				"320"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_SCORE"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"TPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerDeathsLabel"
		"xpos"				"c+228"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"37"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_DEATHS"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"TPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLatencyLabel"
		"xpos"				"c+257"
		"ypos"				"45"
		"zpos"				"4"
		"wide"				"42"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Cstrike_TitlesTXT_LATENCY"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"255 177 0 255"
	}

	"TPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"TPlayerList"
		"xpos"				"320"
		"ypos"				"85"
		"zpos"				"4"
		"wide"				"280"
		"tall"				"310"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"linespacing"		"14"
		"headerVisible"		"1"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"labelText"			"%spectators%"
		"textAlignment"		"west"
		"xpos"				"30"
		"ypos"				"400"
		"zpos"				"90"
		"wide"				"485"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"216 220 223 255"
	}
}